[System]
Name='ControlloreFuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperatura'
Range=[15 37]
NumMFs=3
MF1='basso':'trimf',[5.83333333333333 15 24.1666666666667]
MF2='medio':'trimf',[16.8333333333333 26 35.1666666666667]
MF3='alto':'trimf',[27.8333333333333 37 46.1666666666667]

[Input2]
Name='umidita'
Range=[0 100]
NumMFs=3
MF1='basso':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='medio':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='alto':'trimf',[58.3333333333333 100 141.666666666667]

[Input3]
Name='co2'
Range=[800 1200]
NumMFs=3
MF1='basso':'trimf',[633.333333333333 800 966.666666666667]
MF2='medio':'trimf',[833.333333333333 1000 1166.66666666667]
MF3='alto':'trimf',[1033.33333333333 1200 1366.66666666667]

[Output1]
Name='potenza'
Range=[0 100]
NumMFs=3
MF1='basso':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='medio':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='alto':'trimf',[58.3333333333333 100 141.666666666667]

[Rules]
1 1 1, 3 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 2 (1) : 1
1 2 1, 3 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 2 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 2 (1) : 1
3 3 1, 3 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 1 (1) : 1
3 1 2, 2 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 3 (1) : 1
1 3 2, 2 (1) : 1
2 3 2, 2 (1) : 1
3 3 2, 3 (1) : 1
1 1 3, 3 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 2 (1) : 1
1 2 3, 3 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
1 3 3, 3 (1) : 1
2 3 3, 3 (1) : 1
3 3 3, 3 (1) : 1
